{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "package/om",
    },
    {
      "path": "package/schema",
    },
    {
      "path": "package/server",
    },
    {
      "path": "package/id",
    },
  ],
  "settings": {},
}
